{
  "name": "complex-backend-project",
  "version": "1.0.0",
  "description": "this project best of backend developer",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon -r dotenv/config --experimental-json-modules src/server.js"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "Muhammad Inam",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0",
    "prettier": "^3.2.5"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.3.2"
  }
}
